[Header]
; Copyright 1997-99, Quantum Design, Inc. All rights reserved.
TITLE, PPMS Log Data File
FILEOPENTIME,29595963.16,6/4/2013,11:53 AM
BYAPP, LogData, 1.1, 2.0
INFO, APPNAME, PPMS MultiVu Application, 1.5.6,6
FIELDGROUP, Standard,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
FIELDGROUP, Diagnostic,2,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54
FIELDGROUP, User,2,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93
FIELDGROUP, MAP User,2,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125
STARTUPGROUP, All
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 4, LINEAR, AUTO
TIMEMODE, MINUTES, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON, MARKERS_AND_LINES, ALL_LINES
RECORDS, ALL_RECORDS
DATATYPE, TIME, 2
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (sec),Status (code),Temperature (K),Magnetic Field (Oe),Sample Position (deg),Bridge 1 Resistance (ohms),Bridge 1 Excitation (uA),Bridge 2 Resistance (ohms),Bridge 2 Excitation (uA),Bridge 3 Resistance (ohms),Bridge 3 Excitation (uA),Bridge 4 Resistance (ohms),Bridge 4 Excitation (uA),Signal 1 Vin (V),Signal 2 Vin (V),Digital Inputs (code),Drive 1 Iout (mA),Drive 1 Ipower (watts),Drive 2 Iout (mA),Drive 2 Ipower (watts),Pressure (),Map 20 (),Map 21 (),Map 22 (),Map 23 (),Map 24 (),Map 25 (),Map 26 (),Map 27 (),Map 28 (),Map 29 (),System Status (code),Setpoint (K),Magnet (Oe),Valve Position (deg),CIG/Cernox (K),CIG Excit (uA),Plat Therm (K),Plat Excit (uA),Neck Therm (K),Neck Excit (uA),Spare Therm (K),Spare Excit (uA),Flow Rate (l/min),Annulus Vacuum (V),Impedance (mode),Block Htr Cur (mA),Block Htr Pwr (W),Neck Htr Cur (mA),Neck Htr Pwr (W),Annulus Pres (Torr),System Pres (Torr),Lo-res-cal,Hi-res-cal,Redirected 55 (),Redirected 56 (),Dewar Pressure,Dewar Temp,Evercool2 Status,Redirected 60 (),Redirected 61 (),Seq Stat (),Sys Temp (),He Level (),Map 67 (),Map 68 (),Map 69 (),low res (A) read,Hi res (A) read,Mag (V) read,Mag adj/sc(I)set,Sw heater state,DAC <I> (cnts),Therm v,KRPMs,Pump temp (C),Pump power (W),High Vacuum mode,Flapper state,Regen htr flag,iso flag,BlockHeater(Ohm),NeckHeater(Ohm),Last 2 eng st,Hires enable,Mag (V) set,Map 89 (),Map 90 (),Map 91 (),Map 92 (),Map 93 (),MAP 1,MAP 2,MAP 3,MAP 4,MAP 5,MAP 6,MAP 7,MAP 8,MAP 9,MAP 10,MAP 11,MAP 12,MAP 13,MAP 14,MAP 15,MAP 16,MAP 17,MAP 18,MAP 19,MAP 20,MAP 21,MAP 22,MAP 23,MAP 24,MAP 25,MAP 26,MAP 27,MAP 28,MAP 29,MAP 30
,29596004.72,4378,208.4030,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.4994736,,,,,,208.4103088,,,,,4378,5.000,-0.122,7.7,208.3587036,98.437,208.4030151,999.023,212.2040405,122.374,,,0.191206,3.683439,0.7,0.00,0.00,0.00,0.00,15.6760569,505.720581,51.1501312,5.1263537,,,4.2133412,,128.0000000,,,82.0,208.4030,78.4,,,,-1.9073523e-4,-2.3841903e-4,-2.9563959e-4,6.8054134e-3,0.00,87.0000000,1.7165550,,,,0.00,1.0000000,0.00,0.00,19.5502281,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596009.77,4378,208.3982,-0.122,90.0143967,,,,,,0.002,,0.002,0.0000,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.4050598,,,,,4378,5.000,-0.122,7.7,208.3566437,98.437,208.3982391,999.023,212.1655273,122.374,,,0.191206,3.683439,0.7,0.00,0.00,0.00,0.00,15.6760569,505.342743,51.1501312,5.1263537,,,4.2270260,,128.0000000,,,82.0,208.3970,78.4,,,,1.9073523e-4,-1.8119847e-4,-3.0517636e-4,6.8054134e-3,0.00,87.0000000,1.7165836,,,,0.00,1.0000000,0.00,0.00,19.5502281,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596014.80,4378,208.3923,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.3998413,,,,,4378,5.000,-0.122,7.7,208.3442230,98.437,208.3922577,999.023,212.1629639,122.374,,,0.189075,3.683439,0.7,0.00,0.00,0.00,0.00,15.6760569,505.720581,51.1501312,5.1263537,,,4.2491832,,128.0000000,,,82.0,208.3923,78.4,,,,9.5367614e-5,-1.8119847e-4,-3.4332342e-4,6.8054134e-3,0.00,87.0000000,1.7166218,,,,0.00,1.0000000,0.00,0.00,19.5502281,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596113.86,4370,208.2850,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.3003387,,,,,4370,208.256,-0.122,10.4,208.2335663,98.437,208.2850037,999.023,212.1162567,122.374,,,0.224225,3.683439,0.0,0.00,0.00,0.00,0.00,9.9006681,505.342743,51.1501312,5.1263537,,,4.4925861,,128.0000000,,,2.2,208.2850,78.4,,,,7.6294091e-4,-1.7166171e-4,-2.8610285e-4,6.8054134e-3,0.00,87.0000000,1.7164882,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596114.44,4370,208.2817,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2992096,,,,,4370,208.246,-0.122,11.2,208.2418365,98.437,208.2816620,999.023,212.1214447,122.374,,,0.234163,3.683439,0.0,0.00,0.00,0.00,0.00,11.1382513,505.720581,51.1501312,5.1263537,,,4.4925861,,128.0000000,,,2.2,208.2812,78.4,,,,9.5367614e-5,-1.2397789e-4,-2.8610285e-4,6.8054134e-3,0.00,87.0000000,1.7164882,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596119.44,4370,208.2742,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.4994736,,,,,,208.2947083,,,,,4370,208.158,-0.122,20.9,208.2397614,98.437,208.2742310,999.023,212.0982971,122.374,,,0.433027,3.683439,0.0,0.00,0.00,0.00,0.00,24.3391399,505.720581,51.1501312,5.1263537,,,4.5496082,,128.0000000,,,2.2,208.2742,78.4,,,,0.00,-1.7166171e-4,-2.8610285e-4,6.8054134e-3,0.00,87.0000000,1.7165121,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596124.42,4370,208.2702,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2895203,,,,,4370,208.011,-0.122,25.3,208.2356262,98.437,208.2701721,999.023,212.1008606,122.374,,,0.702622,3.683439,0.0,0.00,0.00,0.00,0.00,28.4644203,505.720581,51.1501312,5.1263537,,,4.6542020,,128.0000000,,,2.2,208.2702,78.4,,,,4.7683806e-4,-1.9073523e-4,-2.6702933e-4,6.8054134e-3,0.00,87.0000000,1.7164692,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596129.59,4370,208.2616,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2835693,,,,,4370,207.811,-0.122,27.7,208.2190857,98.437,208.2615662,999.023,212.0546570,122.374,,,0.896640,3.683439,0.0,0.00,0.00,0.00,0.00,30.1145306,505.720581,51.1501312,5.1263537,,,4.8216839,,128.0000000,,,2.2,208.2611,78.4,,,,4.7683806e-4,-2.0980876e-4,-2.5749256e-4,6.8054134e-3,0.00,87.0000000,1.7164549,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596134.56,4370,208.2520,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2782745,,,,,4370,207.577,-0.122,30.0,208.2004852,98.437,208.2505493,999.023,212.0469513,122.374,,,1.078458,3.683439,0.0,0.00,0.00,0.00,0.00,34.6523361,505.720581,51.1501312,5.1263537,,,4.9956832,,128.0000000,,,2.2,208.2505,78.4,,,,-9.5367614e-5,-1.9073523e-4,-3.1471314e-4,6.8054134e-3,0.00,87.0000000,1.7164453,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596139.47,4374,208.2405,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.4994736,,,,,,208.2715912,,,,,4374,207.289,-0.122,32.2,208.1901398,98.437,208.2364502,999.023,212.0165710,122.374,,,1.254876,3.683439,0.0,0.00,0.00,0.00,0.00,42.4903641,505.720581,51.1501312,5.1263537,,,5.2042208,,128.0000000,,,2.2,208.2365,78.4,,,,0.00,-2.0027198e-4,-2.6702933e-4,6.8054134e-3,0.00,87.0000000,1.7164501,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596144.41,4374,208.2187,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2671661,,,,,4374,206.933,-0.122,34.2,208.1674194,98.437,208.2187347,999.023,212.0088806,122.374,,,1.431294,3.683439,0.0,0.00,0.00,0.00,0.00,55.2787285,505.342743,51.1501312,5.1263537,,,5.5655780,,128.0000000,,,2.2,208.2187,78.4,,,,-2.8610285e-4,-1.5258818e-4,-2.9563959e-4,6.8054134e-3,0.00,87.0000000,1.7164787,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596149.45,4374,208.1888,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2586365,,,,,4374,206.556,-0.122,36.7,208.1137085,98.437,208.1852264,999.023,211.9755402,122.374,,,1.595110,3.683439,0.0,0.00,0.00,0.00,0.00,73.8424759,505.720581,51.1501312,5.1263537,,,5.8702369,,128.0000000,,,2.2,208.1852,78.4,,,,-1.9073523e-4,-2.0027198e-4,-3.3378665e-4,6.8054134e-3,0.00,87.0000000,1.7165121,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596154.58,4374,208.1455,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2494965,,,,,4374,206.096,-0.122,39.6,208.0930481,98.437,208.1455078,999.023,211.9345093,122.374,,,1.771528,3.678554,0.0,0.00,0.00,0.00,0.00,95.2939224,505.720581,51.1501312,5.1263537,,,6.1967292,,128.0000000,,,2.2,208.1398,78.4,,,,-9.5367614e-5,-2.0027198e-4,-3.0517636e-4,6.8054134e-3,0.00,87.0000000,1.7164739,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596159.33,4374,208.0845,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.4994736,,,,,,208.2396088,,,,,4374,205.650,-0.122,42.3,208.0175018,98.437,208.0844727,999.023,211.8909149,122.374,,,1.924543,3.683439,0.0,0.00,0.00,0.00,0.00,115.5077896,505.342743,51.1501312,5.1263537,,,6.1967292,,128.0000000,,,2.2,208.0845,78.4,,,,1.9073523e-4,-1.7166171e-4,-2.8610285e-4,6.8054134e-3,0.00,87.0000000,1.7164692,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596164.61,4374,207.9993,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2261810,,,,,4374,205.484,-0.122,45.6,207.9370422,98.437,207.9992828,999.023,211.8370972,122.374,,,2.057756,3.683439,0.0,0.00,0.00,0.00,0.00,151.3977203,505.720581,51.1501312,5.1263537,,,7.0318570,,128.0000000,,,2.2,207.9993,78.4,,,,-9.5367614e-5,-2.1934551e-4,-2.6702933e-4,6.8054134e-3,0.00,87.0000000,1.7164739,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596169.55,4374,207.8990,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.2060089,,,,,4374,205.397,-0.122,49.1,207.8278503,98.437,207.8990173,999.023,211.8114777,122.374,,,2.199970,3.678554,0.0,0.00,0.00,0.00,0.00,180.6871796,505.720581,51.1501312,5.1263537,,,7.5079088,,128.0000000,,,2.2,207.8897,78.4,,,,-9.5367614e-5,-1.7166171e-4,-2.6702933e-4,6.8054134e-3,0.00,87.0000000,1.7164930,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596174.39,4374,207.7691,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.1811523,,,,,4374,205.265,-0.122,51.5,207.6838226,98.437,207.7691345,999.023,211.7449036,122.374,,,2.482598,3.678554,0.0,0.00,0.00,0.00,0.00,239.2661438,505.720581,51.1501312,5.1263537,,,8.0849724,,128.0000000,,,2.2,207.7591,78.4,,,,-1.9073523e-4,-1.7166171e-4,-2.7656608e-4,6.8054134e-3,0.00,87.0000000,1.7164835,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596179.61,4374,207.5866,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.1493378,,,,,4374,205.087,-0.122,52.7,207.4722443,98.437,207.5865784,999.023,211.6885681,122.374,,,2.765227,3.659013,0.0,0.00,0.00,0.00,0.00,344.8732605,505.342743,51.1501312,5.1263537,,,9.0566273,,128.0000000,,,2.2,207.5727,78.4,,,,-1.9073523e-4,-1.4305142e-4,-2.8610285e-4,6.8054134e-3,0.00,87.0000000,1.7164644,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596184.48,4374,207.3722,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.1099548,,,,,4374,204.856,-0.122,53.1,207.2303925,98.437,207.3722382,999.023,211.6144104,122.374,,,2.925443,3.644358,0.0,0.00,0.00,0.00,0.00,451.7179871,505.720581,51.1501312,5.1263537,,,10.0289335,,128.0000000,,,2.2,207.3531,78.4,,,,-9.5367612e-4,-1.9073523e-4,-3.3378665e-4,6.8054134e-3,0.00,87.0000000,1.7165025,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596189.31,4374,207.1144,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,208.0517426,,,,,4374,204.570,-0.122,53.7,206.9687195,98.437,207.0914001,999.023,211.5249023,122.374,,,3.085659,3.629702,0.0,0.00,0.00,0.00,0.00,561.8628540,505.720581,51.1501312,5.1263537,,,10.9715891,,128.0000000,,,2.2,207.0914,78.4,,,,-2.8610285e-4,-2.0980876e-4,-2.6702933e-4,6.8054134e-3,0.00,87.0000000,1.7165169,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596194.28,4374,206.7747,-0.122,90.0143967,,,,,,0.002,,0.002,0.0000,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,207.9833527,,,,,4374,204.271,-0.122,54.9,206.6364899,98.437,206.7747345,999.023,211.4304047,122.374,,,3.247675,3.605276,0.0,0.00,0.00,0.00,0.00,669.5326538,505.720581,51.1501312,5.1263537,,,12.4541616,,128.0000000,,,2.2,206.7460,78.4,,,,0.00,-2.0027198e-4,-3.1471314e-4,6.8054134e-3,0.00,87.0000000,1.7164024,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596199.34,4374,206.4014,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,207.8902740,,,,,4374,203.892,-0.122,58.2,206.1979065,98.437,206.4014435,999.023,211.3420563,122.374,,,3.139664,3.551539,0.0,0.00,0.00,0.00,0.00,777.2023926,505.720581,51.1501312,5.1263537,,,12.4541616,,128.0000000,,,2.2,206.3692,78.4,,,,3.8147045e-4,-1.7166171e-4,-2.5749256e-4,6.8054134e-3,0.00,87.0000000,1.7164358,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596204.42,4374,205.9809,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,207.7860718,,,,,4374,203.455,-0.122,64.4,205.8177795,98.437,205.9808655,999.023,211.2757416,122.374,,,2.837234,3.541769,0.0,0.00,0.00,0.00,0.00,806.4918823,505.720581,51.1501312,5.1263537,,,13.3046036,,128.0000000,,,2.2,205.9809,78.4,,,,1.9073523e-4,-2.1934551e-4,-2.5749256e-4,6.8054134e-3,0.00,87.0000000,1.7164358,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596209.41,4374,205.5888,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,207.6428070,,,,,4374,203.053,-0.122,72.4,205.3707275,98.437,205.5888062,999.023,211.1814117,122.374,,,2.767027,3.556424,0.0,0.00,0.00,0.00,0.00,812.6797485,505.720581,51.1501312,5.1263537,,,13.4629612,,128.0000000,,,2.2,205.5544,78.4,,,,9.5367614e-5,-1.8119847e-4,-3.2424988e-4,6.8054134e-3,0.00,87.0000000,1.7164119,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596214.55,4374,205.1440,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,207.4962769,,,,,4374,202.641,-0.122,82.7,204.9216919,98.437,205.1440125,999.023,211.1228180,122.374,,,2.759826,3.561309,0.0,0.00,0.00,0.00,0.00,815.9799805,505.720581,51.1501312,5.1263537,,,13.7210264,,128.0000000,,,2.2,205.1091,78.4,,,,3.8147045e-4,-2.4795579e-4,-3.0517636e-4,6.8054134e-3,0.00,87.0000000,1.7164263,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596219.48,4374,204.7077,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,207.3089447,,,,,4374,202.151,-0.122,90.0,204.4766235,98.437,204.7076721,999.023,211.0464630,122.374,,,2.768827,3.566195,0.0,0.00,0.00,0.00,0.00,817.6301270,505.342743,51.1501312,5.1263537,,,14.0514288,,128.0000000,,,2.2,204.7077,78.4,,,,9.5367614e-5,-2.0027198e-4,-3.3378665e-4,6.8054134e-3,0.00,87.0000000,1.7164310,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596224.27,4374,204.2690,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,207.1257782,,,,,4374,201.763,-0.122,90.0,204.0256958,98.437,204.2690125,999.023,210.9853821,122.374,,,2.743624,3.566195,0.0,0.00,0.00,0.00,0.00,818.8677368,505.720581,51.1501312,5.1263537,,,14.4075708,,128.0000000,,,2.2,204.2690,78.4,,,,1.9073523e-4,-2.5749256e-4,-2.7656608e-4,6.8054134e-3,0.00,87.0000000,1.7164453,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596229.31,4374,203.7808,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,206.9216461,,,,,4374,201.304,-0.122,90.0,203.5649719,98.437,203.7807922,999.023,210.8709564,122.374,,,2.772427,3.566195,0.0,0.00,0.00,0.00,0.00,822.5804443,505.720581,51.1501312,5.1263537,,,14.7474222,,128.0000000,,,2.2,203.7808,78.4,,,,4.7683806e-4,-1.9073523e-4,-2.9563959e-4,6.8054134e-3,0.00,87.0000000,1.7164358,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596234.55,4374,203.3074,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,206.6726379,,,,,4374,200.772,-0.122,90.0,203.0318146,98.437,203.2682495,999.023,210.7972870,122.374,,,2.756226,3.566195,0.0,0.00,0.00,0.00,0.00,822.5804443,505.720581,51.1501312,5.1263537,,,15.0449142,,128.0000000,,,2.2,203.2682,78.4,,,,9.5367614e-5,-1.6212494e-4,-3.1471314e-4,6.8054134e-3,0.00,87.0000000,1.7164453,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
,29596239.53,4374,202.7972,-0.122,90.0143967,,,,,,0.002,,0.002,0.0049,0.0000,48,0.00,0.00,0.00,0.00,43.0671272,,,,,,206.4333038,,,,,4374,200.298,-0.122,90.0,202.5659637,98.437,202.7971802,999.023,210.7261963,122.374,,,2.761626,3.571080,0.0,0.00,0.00,0.00,0.00,824.6431274,505.720581,51.1501312,5.1263537,,,15.4557981,,128.0000000,,,2.2,202.7972,78.4,,,,0.00,-2.2888227e-4,-2.9563959e-4,6.8054134e-3,0.00,87.0000000,1.7164787,,,,0.00,1.0000000,0.00,0.00,-18.1862583,21.6269035,11.0000000,1.0000000,0.00,,,,,
